# incremental-samples

./: README.md
docs/: development-inner-loop.md  index.md  overview.md  performance-guidelines.md  pipeline.md  tips.md  transitioning-v1-generators.md  tutorial.md
docs/creating-a-source-generator/: create-models.md  design-input-data.md  design-input.md  design-models.md  design-output.md  further-tranformations.md  index.md  initial-extraction.md  output-code.md  putting-it-all-together.md
src/: Directory.Build.props  IncrementalGeneratorSamples.sln  NuGet.config
src/Benchmarks/: Benchmarks.csproj  ExtractData.cs  Program.cs
src/GeneratorTestHelpers/: Class1.cs
src/IncrementalGenerator.Runtime/: Class1.cs
src/IncrementalGeneratorSamples.Generator/: AttributeValue.cs  CodeOutput.cs  Extensions.cs  Generator.cs  Helpers.cs  IncrementalGeneratorSamples.Generator.csproj  InitialModelBuilder.cs  ModelBuilder.cs
src/IncrementalGeneratorSamples.Generator/Models/: CommandModel.cs  GenerationModel.cs  InitialClassModel.cs  InitialPropertyModel.cs  InitialSymbolModel.cs  ModelCommon.cs  OptionModel.cs  RootCommandModel.cs
src/IncrementalGeneratorSamples.IntegrationTests/: Class1.cs  GenerateAndRunTests.cs  IncrementalGeneratorSamples.IntegrationTests.csproj  IntegrationHelpers.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs
src/IncrementalGeneratorSamples.Runtime/: AliasAttribute.cs  Command.cs  CommandAttribute.cs  CommandHandler.cs  CommandHandlerBase.cs  IncrementalGeneratorSamples.Runtime.csproj  Readme.md  RootCommandHandler.cs
src/IncrementalGeneratorSamples.Test/: Class1.cs  CodeOutputTests.cs  GeneratorTests.cs  IncrementalGeneratorSamples.Test.csproj  InitialModelTests.cs  IntegrationTestConfiguration.cs  IntegrationTestData.cs  IntegrationTests.cs  ModelBuildingTests.cs  ModelTests.cs  NodeSpecificTests.cs  SampleCode.cs  TestData.cs  TestDataCommandModels.cs  TestDataInitialModels.cs  TestHelpers.cs  TestHelpersCommon.cs  Tests.cs  UnitTests.cs
src/IncrementalGeneratorSamples.Test/InitialModelSnapshots/: InitialModelTests.Initial_class_model_SimplestPractical.verified.txt  InitialModelTests.Initial_class_model_WithAliasAttributes.verified.txt  InitialModelTests.Initial_class_model_WithAttributeConstructorValues.verified.txt  InitialModelTests.Initial_class_model_WithAttributeNamedValue.verified.txt  InitialModelTests.Initial_class_model_WithAttributeNestedConstructorValues.verified.txt  InitialModelTests.Initial_class_model_WithAttributeNestedNamedValues.verified.txt  InitialModelTests.Initial_class_model_WithMulitipeProperties.verified.txt  InitialModelTests.Initial_class_model_WithOneProperty.verified.txt  InitialModelTests.Initial_class_model_WithXmlDescripions.verified.txt  ModelTests.Initial_class_model_SimplestPractical.verified.txt  ModelTests.Initial_class_model_WithAliasAttributes.verified.txt  ModelTests.Initial_class_model_WithMulitipeProperties.verified.txt  ModelTests.Initial_class_model_WithOneProperty.verified.txt  ModelTests.Initial_class_model_WithXmlDescripions.verified.txt  Tests.Generated_command_code_SimplestPractical.verified.txt  Tests.Generated_command_code_WithAliasAttributes.verified.txt  Tests.Initial_class_model_WithXmlDescriptions.verified.txt
src/IncrementalGeneratorSamples.Test/Snapshots/: Tests.Command_model_SimplestPractical.verified.txt  Tests.Generated_command_code_WithOneProperty.verified.txt  Tests.Initial_class_model_WithMulitipeProperties.verified.txt  UnitTests.CodeOutput_cli_code_Cli.verified.txt  UnitTests.CodeOutput_cli_partial_code_SimplestPractical.verified.txt  UnitTests.CodeOutput_cli_partial_code_SimplestPractical_Plus_2.verified.txt  UnitTests.CodeOutput_command_code_SimplestPractical.verified.txt  UnitTests.CodeOutput_command_code_WithAliasAttributes.verified.txt  UnitTests.CodeOutput_command_code_WithMultipleProperties.verified.txt  UnitTests.CodeOutput_command_code_WithOneProperty.verified.txt  UnitTests.CodeOutput_command_code_WithXmlDescriptions.verified.txt  UnitTests.Command_model_SimplestPractical.verified.txt  UnitTests.Command_model_WithAliasAttributes.verified.txt  UnitTests.Command_model_WithMultipleProperties.verified.txt  UnitTests.Command_model_WithOneProperty.verified.txt  UnitTests.Command_model_WithXmlDescripions.verified.txt  UnitTests.Command_model_WithXmlDescriptions.verified.txt  UnitTests.Generated_cli_partial_code_WithThreeCommands.verified.txt  UnitTests.Generated_command_code_WithMulitipeProperties.verified.txt  UnitTests.Generated_command_code_WithMultipleProperties.verified.txt  UnitTests.Generated_command_code_WithXmlDescriptions.verified.txt  UnitTests.Generated_root_command_code_SimplestPractical.verified.txt  UnitTests.Generated_root_command_code_WithThreeCommands.verified.txt  UnitTests.Initial_class_model_SimplestPractical.verified.txt  UnitTests.Initial_class_model_WithAliasAttributes.verified.txt  UnitTests.Initial_class_model_WithAttributeConstructorValues.verified.txt  UnitTests.Initial_class_model_WithAttributeNamedValue.verified.txt  UnitTests.Initial_class_model_WithAttributeNamedValues.verified.txt  UnitTests.Initial_class_model_WithAttributeNestedConstructorValues.verified.txt  UnitTests.Initial_class_model_WithAttributeNestedNamedValues.verified.txt  UnitTests.Initial_class_model_WithOneProperty.verified.txt  UnitTests.Root_command_model_SimplestPractical.verified.txt  UnitTests.Root_command_model_SimplestPractical_Plus_{inputDataTypes.Length - 1}.received.txt
src/TestExample/: AddLine.cs  Command.cs  Commands.cs  Program.cs  ReadFile.cs  Temp.cs  TestExample.csproj
src/TestExample/ExpectedOutputNotCompiled/: AddLine.partial.g.cs
src/TestExample/GeneratedViaTest/: Cli.cs  Cli.partial.g.cs  Command.g.cs  ReadFile.partial.g.cs  Root.g.cs  RootCommand.g.cs
src/TestExample/OverwrittenInTests/: AddLine.g.cs  Cli.g.cs  Cli.partial.g.cs  ReadFile.g.cs  Root.g.cs  RootCommand.g.cs
src/TestExample/Properties/: launchSettings.json
src/TestOutput/SimpleFileRead/: SimpleFileRead.csproj
src/TestOutputSimpleFileRead/: Program.cs  TestOutputSimpleFileRead.csproj
(+10 files in other folders)
